BC-Sports-OddsSports Betting LineEds: Available odds.MLBThursdayNational League


FAVORITE;LINE;UNDERDOG;Line


San Diego;-164;at;CHICAGO;CUBS;+138


Philadelphia;-210;at;WASHINGTON;+176


at N.Y METS;-132;Milwaukee;+112


American League


at BOSTON;-138;Oakland;+118


at TORONTO;-245;Baltimore;+200


at N.Y YANKEES;-167;Tampa;Bay;+148


Texas;-126;at;DETROIT;+108


LA Angels;-120;at;SEATTLE;+102


Interleague


at COLORADO;-120;Cleveland;+102


NBAThursday


FAVORITE;LINE;O/U;UNDERDOG


at BOSTON;4;(210);Golden;State


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/