BC-Sports-OddsSports Betting LineEds: Available odds.MLBThursdayNational League


FAVORITE;LINE;UNDERDOG;Line


at MIAMI;-138;Colorado;+118


at ATLANTA;-162;San;Francisco;+136


Chicago Cubs;-116;at;PITTSBURGH;-102


LA Dodgers;-200;at;CINCINNATI;+168


St. Louis;-118;at;MILWAUKEE;+100


at SAN DIEGO;-158;Philadelphia;+134


American League


at MINNESOTA;-144;Cleveland;+122


Seattle;-132;at;OAKLAND;+112


at N.Y YANKEES;-136;Houston;+116


at CHICAGO WHITE SOX;-162;Baltimore;+136


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/