BC-Sports-OddsSports Betting LineEds: Available odds.MLBMondayNational League


FAVORITE;LINE;UNDERDOG;Line


at N.Y METS;-151;Miami;+130


Chicago Cubs;OFF;at;PITTSBURGH;OFF


at ATLANTA;-147;San;Francisco;+125


at MILWAUKEE;-157;St.;Louis;+135


at SAN DIEGO;-206;Arizona;+173


American League


N.Y Yankees;-130;at;TAMPA;BAY;+110


at BOSTON;-173;Detroit;+148


Toronto;-122;at;CHICAGO;WHITE;SOX;+103


at LA ANGELS;-177;Kansas;City;+153


NHLMonday


FAVORITE;LINE;UNDERDOG;Line


Colorado;-111;at;TAMPA;BAY;-108


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/