BC-Sports-OddsSports Betting LineEds: Available odds.MLBFridayNational League


FAVORITE;LINE;UNDERDOG;Line


at MIAMI;-134;N.Y;Mets;+114


LA Dodgers;-124;at;ATLANTA;+106


at ST. LOUIS;-166;Chicago;Cubs;+140


Philadelphia;-120;at;SAN;DIEGO;+102


at SAN FRANCISCO;-198;Cincinnati;+164


American League


at N.Y YANKEES;-118;Houston;-102


Boston;-112;at;CLEVELAND;-104


at KANSAS CITY;-142;Oakland;+120


at CHICAGO WHITE SOX;-166;Baltimore;+143


at LA ANGELS;-156;Seattle;+132


Interleague


at TAMPA BAY;-198;Pittsburgh;+164


at TEXAS;-166;Washington;+140


at MINNESOTA;-162;Colorado;+136


Toronto;-154;at;MILWAUKEE;+130


at ARIZONA;-166;Detroit;+140


NHLFriday


FAVORITE;LINE;UNDERDOG;Line


at COLORADO;-176;Tampa;Bay;+146


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/