The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Mar. 6, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Gonzaga (52)
24-3
1514
1


2. Arizona (6)
28-3
1435
2


3. Baylor (3)
26-5
1402
3


4. Auburn
27-4
1331
5


5. Kentucky
25-6
1306
7


6. Kansas
25-6
1170
6


7. Duke
26-5
1100
4


8. Villanova
23-7
1096
11


9. Purdue
25-6
967
8


9. Tennessee
23-7
967
13


11. Providence
24-4
951
9


12. Wisconsin
24-6
857
10


13. UCLA
23-6
737
17


14. Texas Tech
23-8
730
12


15. Arkansas
24-7
687
14


16. Illinois
22-8
612
20


17. Saint Mary's (Cal)
24-6
506
19


18. Houston
26-5
502
14


19. Murray St.
30-2
424
22


20. UConn
22-8
370
18


21. Southern Cal
25-6
279
16


22. Texas
21-10
216
21


23. Colorado St.
24-4
194
-


24. Iowa
22-9
189
24


25. North Carolina
23-8
56
-


Others receiving votes: Boise St. 49, South Dakota St. 32, Memphis 26, San Diego St. 24, LSU 22, Ohio St. 16, Loyola Chicago 16, Seton Hall 9, San Francisco 9, Rutgers 8, Alabama 7, Notre Dame 4, Vermont 3, Davidson 1, Longwood 1.