BC-Sports-OddsSports Betting LineEds: Available odds.MLBTuesdayNational League


FAVORITE;LINE;UNDERDOG;Line


Milwaukee;-183;at;PITTSBURGH;+162


San Diego;-160;at;CINCINNATI;+140


at PHILADELPHIA;-145;Colorado;+125


Miami;-131;at;WASHINGTON;+112


at ATLANTA;-181;Chicago;Cubs;+158


N.Y Mets;OFF;at;ST.;LOUIS;OFF


LA Dodgers;-180;at;ARIZONA;+158


American League


at TAMPA BAY;OFF;Seattle;OFF


at N.Y YANKEES;-268;Baltimore;+222


at TORONTO;-157;Boston;+138


at CHICAGO WHITE SOX;-147;Kansas;City;+127


at MINNESOTA;-140;Detroit;+120


Houston;-115;at;TEXAS;-105


at LA ANGELS;-150;Cleveland;+130


ADVERTISEMENTInterleague


at SAN FRANCISCO;-224;Oakland;+187


MLBTaylor Ward hits 2 homers, Angels top Guardians 3-0Arenado's error helps Mets stun Cards 5-2 with 5 in 9thMets rally with 5 in 9th after Arenado error, beat Cards 5-2Semien, Seager RBI singles for Texas in 6-2 win over AstrosNBATuesday


FAVORITE;LINE;O/U;UNDERDOG


at MIAMI;7½;(217);Atlanta


at MEMPHIS;6½;(232);Minnesota


at PHOENIX;7;(215);New;Orleans


NHLTuesday


FAVORITE;LINE;UNDERDOG;Line


at OTTAWA;-126;New;Jersey;+105


at PITTSBURGH;-152;Edmonton;+126


at TAMPA BAY;-385;Columbus;+300


at N.Y RANGERS;-118;Carolina;-102


at TORONTO;-490;Detroit;+365


Florida;OFF;at;BOSTON;OFF


at WASHINGTON;-172;N.Y;Islanders;+142


Calgary;-140;at;NASHVILLE;+116


at MINNESOTA;-650;Arizona;+460


at DALLAS;-120;Las;Vegas;+100


at COLORADO;-170;St.;Louis;+140


at VANCOUVER;-230;Seattle;+188


at SAN JOSE;-142;Anaheim;+118


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/