BC-Sports-OddsSports Betting LineEds: Available odds.MLBMondayNational League


FAVORITE;LINE;UNDERDOG;Line


at ST. LOUIS;-200;Pittsburgh;+170


at PHILADELPHIA;-145;N.Y;Mets;+125


at ATLANTA;OFF;Washington;OFF


at SAN FRANCISCO;-145;San;Diego;+125


American League


at KANSAS CITY;-112;Cleveland;-107


Boston;-112;at;DETROIT;-107


at TAMPA BAY;-209;Oakland;+175


at N.Y YANKEES;-115;Toronto;-105


at MINNESOTA;-127;Seattle;+108


Interleague


Milwaukee;-149;at;BALTIMORE;+129


at TEXAS;-116;Colorado;-104


at LA ANGELS;-139;Miami;+119


NHLMonday


FAVORITE;LINE;UNDERDOG;Line


Winnipeg;-150;at;MONTREAL;+125


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/