BC-Sports-OddsSports Betting LineEds: Available odds.MLBThursdayNational League


FAVORITE;LINE;UNDERDOG;Line


at MILWAUKEE;-150;St.;Louis;+129


at PITTSBURGH;-121;Washington;+101


at MIAMI;-114;Philadelphia;-106


Atlanta;OFF;at;SAN;DIEGO;OFF


at COLORADO;-136;Chicago;Cubs;+116


at LA DODGERS;-249;Cincinnati;+204


American League


at TAMPA BAY;-200;Oakland;+173


Seattle;-112;at;CHICAGO;WHITE;SOX;-108


at N.Y YANKEES;-133;Toronto;+113


LA Angels;-129;at;TEXAS;+109


at KANSAS CITY;-125;Detroit;+105


ADVERTISEMENTNHLThursday


FAVORITE;LINE;UNDERDOG;Line


at TORONTO;-160;Washington;+132


at BOSTON;-295;Ottawa;+235


at CAROLINA;-420;Detroit;+320


at TAMPA BAY;-430;Anaheim;+330


St. Louis;-240;at;BUFFALO;+195


at PITTSBURGH;-170;N.Y;Islanders;+140


at NASHVILLE;-118;Edmonton;-102


at DALLAS;-118;Minnesota;-102


at CHICAGO;-125;San;Jose;+104


at COLORADO;-300;New;Jersey;+240


at CALGARY;-154;Las;Vegas;+128


at VANCOUVER;-255;Arizona;+205


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/