BC-Sports-OddsSports Betting LineEds: Available odds.MLBTuesdayNational League


FAVORITE;LINE;UNDERDOG;Line


Chicago Cubs;-111;at;PITTSBURGH;-109


at PHILADELPHIA;-162;N.Y;Mets;+140


at ATLANTA;-155;Washington;+135


San Diego;-125;at;SAN;FRANCISCO+105


American League


Boston;-132;at;DETROIT;+113


at CHICAGO WHITE SOX;-132;Seattle;+113


at TAMPA BAY;-208;Oakland;+175


at N.Y YANKEES;-123;Toronto;+103


Interleague


Cleveland;-118;at;CINCINNATI;-101


Milwaukee;-167;at;BALTIMORE;+148


at LA ANGELS;-142;Miami;+120


LA Dodgers;-142;at;MINNESOTA;+122


at ST. LOUIS;-186;Kansas;City;+163


at TEXAS;-140;Colorado;+120


Houston;-152;at;ARIZONA;+130


ADVERTISEMENTMLBSpringer, Manoah help Blue Jays blank Yankees 3-0Springer answers boos with HR, 3 hits, leads Jays over YanksLorenzen has strong Angels debut in 6-2 victory over Miami Buxton, Bundy lift Twins to 4-0 win, split with MarinersNBATuesday


FAVORITE;LINE;O/U;UNDERDOG


at BROOKLYN;8½;(228½);Cleveland


at MINNESOTA;3;(230);LA;Clippers


NHLTuesday


FAVORITE;LINE;UNDERDOG;Line


at BOSTON;-146;St.;Louis;+122


at TORONTO;-465;Buffalo;+350


at FLORIDA;-410;Anaheim;+315


Carolina;-134;at;N.Y;RANGERS;+112


at WASHINGTON;-245;Philadelphia;+198


at DETROIT;-130;Ottawa;+108


Pittsburgh;-126;at;N.Y;ISLANDERS+105


at NASHVILLE;-200;San;Jose;+164


at MINNESOTA;-144;Edmonton;+120


Los Angeles;-144;at;CHICAGO;+120


at CALGARY;-430;Seattle;+330


Tampa Bay;-176;at;DALLAS;+146


Las Vegas;-137;at;VANCOUVER;+114


New Jersey;-138;at;ARIZONA;+116


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/