The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Jan. 30, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Auburn (49)
20-1
1508
1


2. Gonzaga (12)
17-2
1475
2


3. UCLA
16-2
1338
7


4. Purdue
18-3
1282
6


5. Kentucky
17-4
1195
12


6. Houston
18-2
1164
7


7. Arizona
17-2
1159
3


8. Baylor
18-3
1141
4


9. Duke
17-3
1107
9


10. Kansas
17-3
1014
5


11. Wisconsin
17-3
938
11


12. Villanova
16-5
807
14


13. Michigan St.
16-4
751
10


14. Texas Tech
16-5
741
13


15. Providence
18-2
709
17


16. Ohio St.
13-5
548
16


17. UConn
15-4
483
20


18. Illinois
15-5
445
24


19. Southern Cal
18-3
337
15


20. Iowa St.
16-5
324
23


21. Xavier
15-5
255
21


22. Tennessee
14-6
234
18


23. Texas
16-5
203
-


24. Marquette
15-7
188
22


25. LSU
16-5
180
19


Others receiving votes: Alabama 97, Murray St. 42, Boise St. 32, Saint Mary’s (Cal) 32, Miami 29, Indiana 22, Davidson 10, Arkansas 7, Iowa 6, Iona 6, Notre Dame 4, Loyola Chicago 4, TCU 4, Colorado St. 3, Toledo 1.