The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, records through Jan. 23, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. South Carolina (29)
17-1
748
1


2. Stanford
14-3
708
2


3. NC State (1)
18-2
695
4


4. Tennessee
18-1
657
5


5. Louisville
16-2
632
3


6. Indiana
14-2
605
6


7. Michigan
16-2
566
8


8. Arizona
14-2
538
10


9. Texas
14-3
426
15


10. UConn
11-4
424
9


11. Baylor
13-4
419
15


12. LSU
17-3
411
11


13. Iowa St.
16-3
369
7


14. Georgia Tech
15-4
350
18


15. Georgia
15-4
344
13


16. BYU
15-1
302
17


17. Maryland
13-6
293
12


18. Oklahoma
16-3
186
14


19. Oregon
11-5
155
-


20. Notre Dame
14-4
154
19


21. Duke
13-4
149
21


22. Ohio St.
15-3
116
-


23. Iowa
12-4
107
25


24. Mississippi
17-2
96
-


25. Kansas St
15-4
93
-


Others receiving votes: Florida Gulf Coast 90, North Carolina 83, Virginia Tech 13, Florida 12, DePaul 4, Missouri 2, UCLA 2, Kansas 1.