The Associated Press poll for Minnesota boys’ high school hockey, provided by Let’s Play Hockey newspaper and the Minnesota Hockey Coaches Association:





BOYS CLASS AA



Record
Pvs


1. Andover
15-2-1
1


2. Cretin-Derham
15-3-0
2


3. Hill-Murray
13-3-1
4


4. Ben-St. Margaret's
12-4-0
5


5. Edina
12-5-0
6


6.  
Wayzata
11-5-1
12


7. Moorhead
15-5-0
8


8. Roseau
14-3-0
3


9. Grand Rapids
14-4-1
9


10. Lakeville South
13-3-0
10


11. Centennial
11-3-1
7


12. Maple Grove
11-5-1
11


13. Eden Prairie
10-7-0
14


14. Rogers
12-6-1
18


15. Chaska
11-5-1
17


16. Lakeville North
13-3-0
16


17. Rosemount
9-6-1
20


18. St. Thomas Academy
10-8-0
13


19. Stillwater
13-5-0
19


20. Blaine
10-4-3
NR


SportsRoethlisberger retires at 39: Time to 'hang up my cleats'AP source: Bears hire Colts DC Matt Eberflus as head coachAP source: Broncos finalizing deal with Packers OC HackettECHL punishes Panetta after he is accused of racial gesture ADVERTISEMENTOthers receiving Votes: Academy of Holy Angels, Hastings, Eastview, Gentry Academy, Prior Lake, White Bear Lake, Minnetonka, Blake.





BOYS CLASS A



Record
Pvs


1. Hermantown
16-1-0
1


2. Warroad
16-3-0
2


3. Mahtomedi
9-7-1
3


4. Minneapolis
12-3-1
6


5. Little Falls
17-1-0
3


6. Duluth Denfeld
13-5-0
4


7. Delano-Rockford
11-5-0
7


8. Fergus Falls
12-5-0
9


9. Detroit Lakes
11-4-0
10


10. Providence Academy
15-4-1
12


11. Alexandria
9-6-1
8


12. Simley
13-6-1
11


13. Chisago Lakes
12-3-1
17


14. Albert Lea
13-3-0
18


15. SW Chr-Richfield
9-7-1
16


16. Northfield
10-4-0
NR


17. New Ulm
14-5-0
NR


18. Mankato East1Loyola
11-6-0
19


19. Orono
9-9-1
15


20. Cambridge-Isanti
13-3-0
20


Other teams receiving votes: Monticello, Litchfield-Dassel-Cokato, Proctor, Wadena-Deer Creek, Thief River Falls, Rock Ridge, East Grand Forks, St. Cloud Cathedral, Red Lake Falls.