The Top Ten teams in the Associated Press Iowa high school basketball poll with first-place votes in parentheses, win-loss record, total points and position last week at right:Class 4A1. Ames (7-1) did not play.2. Pleasant Valley (10-0) beat Muscatine 60-22.3. Iowa City, West (7-2) lost to Dubuque Hempstead 71-54, lost to Cedar Falls 71-57.4. Waukee Northwest (10-1) beat Marshalltown 85-7.5. Sioux City, East (8-2) lost to Council Bluffs Lincoln 64-56, beat LeMars 83-82.6. Johnston (9-2) lost to Southeast Polk 64-63.7. Prairie, Cedar Rapids (9-1) beat Linn Marr 55-49.ADVERTISEMENT8. Council Bluffs, Abraham Lincoln (8-2) beat Sioux City East 65-56, beat Bishop Heelan 84-44.9. Cedar Rapids, Kennedy (8-2) beat Waterloo East 89-68, beat Western Dubuque 79-58.10. Cedar Falls (7-2) beat Cedar Rapids Washington 56-51, beat Iowa City West 71-57.Class 3A1. Harlan (10-0) beat Glenwood 54-52.Sports49ers hang on late for 23-17 wild-card victory over CowboysCowboys no advantage being home with another playoff lossBrady throws for 2 TDs, SB champions dominate Eagles 31-15 Djokovic arrives in Dubai after deportation from Australia2. Fort Madison (10-0) beat Holy Trinity Catholic 78-40.3. Washington (10-1) beat Burlington Notre Dame 61-44.4. Dallas Center-Grimes (7-2) beat Norwalk 70-64.5. Humboldt (11-0) beat Clear Lake 77-67, beat South Central Calhoun 81-73, beat Clarion-Goldfield-Dows 77-60.6. Pella (10-2) beat PCM 82-49, beat Grinnell 92-45, beat Pella Christian 59-52.7. Denison-Schleswig (9-2) lost to Sergeant Bluff-Luton 60-54.8. Clear Creek-Amana (9-1) beat Vinton-Shellsburg 60-30.9. Spencer (9-2) beat Algona 85-60.10. Ballard (9-4) lost to Winterset 69-55, beat ADM 57-52.Class 2A1. Central Lyon (11-0) beat Adrian-Ellsworth 98-58.2. Van Meter (11-0) beat Interstate 35 89-29.3. Aplington-Parkersburg (10-1) beat East Marshall 98-35.4. Monticello (12-0) beat Camanche 667-64.(tie) South Central Calhoun (10-1) lost to Humboldt 81-73.6. Camanche (11-1) lost to Monticello 67-64, beat7. Western Christian, Hull (8-1) beat Wilton 68-53.8. Boyden-Hull (10-1) beat Unity Christian 66-44, beat George-Little Rock 74-44.9. Mid-Prairie, Wellman (12-0) beat Williamsburg 76-71, beat Durant 81-55.10. Williamsburg (11-2) lost to Mid-Prairie 76-71, beat West Delaware 54-52, beat South Tama 57-18.Class 1A1. Grand View Christian (13-0) beat Des Moines East 93-71.2. St. Mary’s, Remsen (12-0) beat Gehlen Catholic 58-42.3. North Linn, Troy Mills (11-1) beat Central City 103-43.4. Lake Mills (11-0) beat West Hancock 61-43.5. A-H-S-TW, Avoca (11-0) beat Audubon 73-38, beat Riverside 60-43, beat Underwood 58-30.6. Gladbrook-Reinbeck (13-0) beat Sumner-Fredericksburg 73-49, beat Columbus Catholic 82-52, beat Grundy Center 65-42.7. Newman Catholic, Mason City (10-1) lost to Osage 79-65.8. New London (9-0) did not play.9. Martensdale-St. Marys (10-0) beat Collins-Maxwell 80-64, beat Wayne 69-23.10. Easton Valley (10-2) beat Edgewood-Colesburg 50-42, beat Midland 42-33, beat Freeport Aquin 58-40.



———









———