Here are the boys prep basketball polls with rank, team, first-place votes, record and total points.Class 4A


School
W-L
Pts
Prv


1. Glenbard West (10)
16-0
100
1


2. Kenwood
12-4
84
2


3. Glenbrook South
14-1
81
3


4. Curie
16-1
74
4


5. Whitney Young
10-4
54
5


6. Normal Community
18-1
45
6


7. New Trier
18-1
32
7


8. Larkin
17-1
25
9


9. Wheaton Warrenville South
16-1
23
8


10. Oswego East
18-1
6
NR


(tie) Rolling Meadows
16-2
6
NR





ADVERTISEMENTOthers receiving votes: Quincy 5. Rockford Auburn 3. Lyons 3. O’Fallon 3. Brother Rice 2. Homewood-Flossmoor 2. Loyola 1. Moline 1.SportsDjokovic admits travel declaration had incorrect informationMedical marvel: Watt tries quick return for CardinalsNFL regular-season ratings increase 10% over last seasonMan charged with giving Olympic athletes performance drugsClass 3A


School
W-L
Pts
Prv


1. Simeon (11)
12-1
110
1


2. Chicago Mt. Carmel
17-0
92
2


3. Hillcrest
14-2
83
3


4. Hyde Park
12-3
81
4


5. East St. Louis
14-4
59
5


6. Sacred Heart-Griffin (Springfield)
17-2
49
T7


7. Peoria Notre Dame
13-2
46
6


8. Burlington Central
14-2
36
T7


9. Lake Forest
14-2
18
10


10. Centralia
13-2
13
9





Others receiving votes: Decatur MacArthur 12. Harvey Thornton 4. Rock Island 1. Rockford Boylan 1.Class 2AADVERTISEMENT


School
W-L
Pts
Prv


1. Nashville (5)
15-2
119
3


1. Orr (3)
7-2
119
1


3. Leo (6)
9-2
118
4


4. DePaul College Prep
11-3
93
2


5. Clark
10-3
68
5


6. Monticello
17-1
55
6


7. Murphysboro
14-1
38
9


(tie) Breese Central
16-3
38
8


9. El Paso-Gridley
15-2
27
10


10. Pinckneyville
13-2
24
NR





Others receiving votes: Teutopolis 21. Petersburg PORTA 12. Warrensburg-Latham 11. Pana 6. Fairbury Prairie Central 5. Mt. Carmel 4. Newton 3. Rockridge 3. Rockford Lutheran 2. Momence 2. Macomb 1. Beecher 1.Class 1A


School
W-L
Pts
Prv


1. Yorkville Christian (8)
11-9
115
1


2. Scales Mound (5)
12-0
105
5


3. Macon Meridian
12-4
104
3


4. Fulton (2)
16-1
102
2


5. Peoria Christian
13-2
83
6


6. Liberty
14-3
57
7


7. Steeleville
13-3
51
9


8. South Beloit
12-2
44
4


9. Madison
10-4
41
8


10. Tuscola
13-3
24
10





Others receiving votes: Jacksonville Routt 15. Concord Triopia 13. Aurora Christian 13. Christopher 9. Freeport (Aquin) 9. Altamont 7. Somonauk 6. Effingham St. Anthony 6. Farina South Central 5. East Dubuque 5. Galena 3. Okaw Valley 3. Windsor-Stewardson-Strasburg 2. Augusta Southeastern 2. Monmouth United 1.



¤



———