The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Jan. 23, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Auburn (45)
18-1
1504
2


2. Gonzaga (15)
15-2
1475
1


3. Arizona (1)
16-1
1381
3


4. Baylor
17-2
1335
5


5. Kansas
16-2
1281
7


6. Purdue
16-3
1119
4


7. Houston
17-2
1116
10


7. UCLA
13-2
1116
9


9. Duke
15-3
1017
6


10. Michigan St.
15-3
979
14


11. Wisconsin
15-3
894
8


12. Kentucky
15-4
822
12


13. Texas Tech
15-4
766
18


14. Villanova
14-5
713
11


15. Southern Cal
16-2
711
16


16. Ohio St.
12-4
584
19


17. Providence
16-2
542
21


18. Tennessee
13-5
419
24


19. LSU
15-4
399
13


20. UConn
13-4
284
25


21. Xavier
14-4
269
20


22. Marquette
14-6
177
-


23. Iowa St.
14-5
167
15


24. Illinois
13-5
155
17


25. Davidson
16-2
132
-


Others receiving votes: BYU 120, Alabama 77, Texas 61, Colorado St. 57, Florida St. 50, Loyola Chicago 21, Oregon 19, Wake Forest 12, Indiana 10, Murray St. 10, Iowa 8, TCU 6, Miami 4, Florida 3, Boise St. 3, Saint Mary’s (Cal) 3, Wyoming 2, Iona 1, Seton Hall 1.