The Top Ten teams in the girl’s Associated Press Ohio high school basketball polls of the 20021-2022 season with first-place votes in parentheses. and win-loss record and total points:DIVISION I


1. Cin. Mt. Notre Dame (12)
15-0
154


2. Reynoldsburg (1)
12-2
125


3. Cin. Princeton (4)
13-2
116


4. Dublin Coffman
13-1
112


5. Akr. Hoban
12-0
92


6. Olmsted Falls
14-1
62


(tie) Mason
13-2
62


8. Can. Glenoak
13-1
58


9. Bellbrook
14-2
56


10. Newark
9-4
31


Others receiving 12 or more points: Pickerington Cent. 21.ADVERTISEMENTDIVISION II


1. Granville (12)
14-0
161


2. Kettering Alter (3)
13-0
129


3. Dresden Tri-Valley
14-1
115


4. Shelby (1)
14-0
114


5. Cols. Hartley (1)
9-3
87


6. Tol. Cent. Cath.
13-0
82


7. Thornville Sheridan
13-2
64


8. Napoleon
12-2
47


9. Alliance Marlington
12-2
38


10. Lancaster Fairfield Union
14-1
37


SportsEven winning coach Andy Reid questions NFL's overtime setupMLB players withdraw free agency shift as labor talks resumePackers' pitch to Rodgers: 'There's no plans for a rebuild'Ortiz, Clemens, Bonds to be close calls for Hall of FameOthers receiving 12 or more points: None.DIVISION III


1. Wheelersburg (11)
13-0
151


2. Cardington-Lincoln (2)
13-0
131


3. Apple Creek Waynedale
12-0
101


(tie) Arcanum (1)
14-1
101


5. Cin. Purcell Marian  
(3)
12-1
81


6. Worthington Christian
12-1
80


7. Sardinia Eastern
13-2
54


8. Cols. Africentric
9-2
49


9. Ottawa-Glandorf
9-4
25


10. Leesburg Fairfield
12-1
20


Others receiving 12 or more points: Proctorville Fairland 19. Findlay Liberty-Benton 16. Delphos Jefferson 14. Richwood N. Union 13. New Lexington 13. Wauseon 12.DIVISION IV


1. Ft. Loramie (14)
15-0
167


2. New Madison Tri-Village (3)
11-2
119


3. Glouster Trimble
13-0
117


4. New Washington Buckeye Cent.
13-1
108


5. Sugar Grove Berne Union
9-0
88


6. Waterford
11-2
75


7. New Knoxville
13-1
73


8. Tree of Life
14-0
61


9. New Riegel
9-1
28


10. Russia
13-4
26


Others receiving 12 or more points: Bainbridge Paint Valley 20. Convoy Crestview 19. Maria Stein Marion Local 15.