Here are the girls prep basketball polls with rank, team, first-place votes, record and total points.Class 4A


School
W-L
Pts
Prv


1. Benet (4)
15-2
81
1


2. Stevenson (1)
19-1
76
2


3. Hersey (1)
17-3
67
3


4. Loyola
18-2
55
5


 5. Fremd  
(3)
15-4
53
T6


6. Kenwood
10-3
50
4


7. Edwardsville
16-4
37
T6


8. Normal Community
15-3
18
T8


9. Lyons
12-3
17
T8


10. Naperville North
18-2
15
NR





ADVERTISEMENTOthers receiving votes: Bolingbrook 8. O’Fallon 5. Joliet West 5. Marist 4. Hononegah 2. Whitney Young 2.Class 3A


School
W-L
Pts
Prv


1. Geneseo (10)
18-0
109
1


2. Morton
16-2
80
2


3. Sycamore (1)
15-0
77
5


4. Lincoln
15-2
61
6


5. Peoria Central
13-3
60
3


6. Peoria Notre Dame
14-1
54
NR


7. Nazareth
15-1
51
9


8. Mattoon
17-1
32
10


9. Chicago Heights Marian Catholic
13-3
24
7


10. Bethalto Civic Memorial
14-3
21
4





SportsDjokovic admits travel declaration had incorrect informationMan charged with giving Olympic athletes performance drugsMedical marvel: Watt tries quick return for CardinalsNFL regular-season ratings increase 10% over last seasonOthers receiving votes: Metamora 19. Washington 9. Mount Vernon 3. Providence 2. Dixon 2. Springfield 1.Class 2AADVERTISEMENT


School
W-L
Pts
Prv


1. Winnebago (12)
20-0
120
1


2. Quincy Notre Dame
14-1
97
2


3. Illini West (Carthage)
20-1
88
4


4. Paris
17-3
61
3


5. Teutopolis
11-5
46
5


6. Carterville
16-5
45
T7


7. Chicago (Noble Street-Butler)
13-5
38
T7


8. Pana
20-1
37
NR


9 Fieldcrest
19-1
28
6


10. Arthur-Lovington-Hammond-Atwood
17-1
24
T9





Others receiving votes: Eureka 21. Monmouth-Roseville 16. Rockridge 9. Nashville 8. Benton 6. Freeburg 6. Noble Street Charter 4. Peotone 2. Marshall 1. Princeton 1. Breese Central 1. Sherrard 1.Class 1A


School
W-L
Pts
Prv


1. Brimfield (6)
15-2
123
1


2. Okawville (7)
20-0
121
2


3. Tri-County (Shiloh)
16-3
88
4


(tie) River Ridge
16-1
88
NR


5. Mendon Unity
17-3
72
3


6. Cowden-Herrick
16-1
67
6


7. Brown County
18-3
56
7


8. Serena
20-2
45
8


9. Havana
16-3
30
9


10. Neoga
14-2
13
T10





Others receiving votes: Christopher 6. Father McGivney Catholic 2. Galena 2. Abingdon (A.-Avon)



1. Morrison 1. ¤



¤



———



¤