How ranked boys basketball teams fared in their weekly games:DIVISION I


1. Centerville (21-0) beat Springboro 94-59, beat Wayne 83-59.


2. Pickerington Cent. (16-1) beat Groveport Mansion 68-44, beat Lancaster 73-40.


3. Westerville S. (19-0) beat Canal Winchester 82-46, beat Franklin Heights 72-33.


4. Gahanna Lincoln (19-2) beat Westerville Central 46-39, beat Mesina 55-49, Grove City 63-34.


5. Lakewood St. Edward (15-3) beat Solon 63-59, lost to Akr. SVSM 75-66.


6. Cin. Elder (18-3) beat St. Xavier 47-44, beat La Salle 70-40.


7. Kettering Fairmont (18-3)lost to Huber Heights Wayne 60-57, beat Beaver Creek 55-40.


8. Sylvania Northview (18-1) beat Sylvania Southview 86-66, beat Springfield 85-40.


9. Lyndhurst Brush (16-3) lost to Akr. SVSM 71-63, beat Warrensville Heights 78-38, beat St. Ignatius 62-59.


10. Pickerington N. (17-2) beat Grove City 62-48, beat New Albany 67-47.


ADVERTISEMENTDIVISION IISportsColumn: Rams and Bengals put past aside in Super Bowl Keep it clean and the Lombardi Trophy could be yoursErin Jackson of US 1st Black woman to win speedskating goldSkiers struggle as real snow falls on Winter Olympics


1. Akr. SVSM (15-3) beat Lyndhurst Brush 71-63, beat Cle. Hts. Lutheran E. 77-60, beat Lakewood Sr. Edward 75-66.


2. Kettering Alter (19-2) beat Cin. Archbishop McNicholas 64-47, beat Dayton Carroll 74-37, beat Meadowdale 79-45.


3. Cols. Beechcroft (16-2) beat Northland 74-71.


4. Cin. Woodward (17-3) beat Cin. Hughes 78-57, beat Shroder Paideia Academy 108-32, beat Western Hills 108-32.


5. Bloom-Carroll (19-2) beat Logan Elm 91-39, beat Amanda-Clearcreek 55-38, beat Fairfield Union 50-43.


6. Tol. Cent. Cath. (17-4) beat Whitehouse Anthony Wayne 65-56, lost to Lima Senior 56-52.


7. Akr. Buchtel (16-5) beat Brecksville-Broadview Heights.


8. Waverly (18-4) beat Oak Hill 66-46, beat Portsmouth West 68-47, beat Valley 60-50.


9. Dresden Tri-Valley (16-4) beat John Glenn 63-17, beat Philo 66-22, beat New Lexington 64-32.


10. Delaware Buckeye Valley (17-2) beat Col. Bexley 64-50, beat Grandview Heights 65-48.





DIVISION IIIADVERTISEMENT


1. N. Robinson Col. Crawford (20-0) beat Mohawk 73-42, beat Ontario 49-39.


2. Versailles (19-1) beat Indian Lake 68-63, beat Fort Recovery 52-42.


3. Collins Western Reserve (19-0) beat Monroeville 61-58, beat Norwalk 50-40, beat South Central 62-52.


4. Ottawa-Glandorf (18-2) beat Byran 65-19, beat Defiance 58-47, beat Lexington 59-40.


5. Haviland Wayne Trace (20-1) beat Crestview 54-38, beat Ayersville 47-44.


6. Canal Winchester Harvest Prep  
(16-3) beat Zanesville Rosecrans 66-38, beat Marysville 62-51, beat Miller 94-54.


7. Cols. Africentric (16-5) beat Eastmoor Academy 63-60.


8. Swanton (18-2) beat Toledo Christian 56-47, beat Archbold 45-39.


9. Cin. Taft (11-8) beat Cin. Hughes 87-59.


10. Cle. Hts. Lutheran E. (10-9) lost to Akr. SVSM 77-60, lost to Lutheran West 49-45.





DIVISION IV


1. Antwerp (18-1) beat Paulding 66-27, beat Eldon 55-18.


2. Tiffin Calvert (20-0) beat Lakota 52-22, beat New Riegel 61-44.


3. Botkins (19-2) beat Russia 62-46.


4. Glouster Trimble (18-0) beat Stewart Federal Hocking 51-50, beat Athens 59-42.


5. New Madison Tri-Village (17-1) Mississinawa Valley 79-41, beat Badin 75-58.


6. Spring. Cath. Cent. (21-1) beat Madison Plains 54-49, beat Greeneview 62-59.


7. Richmond Hts. (16-4) beat Chagrin Falls 79-57, beat West Geauga 80-44.


8. Lucasville Valley (17-4) beat Wheelersburg 55-50, beat Oak Hill 71-50, lost to Waverly 60-50.


9. Berlin Hiland (14-3) beat Ridgewood 56-41,


10. New Bremen (16-4) beat New Knoxville 54-29, beat Arcanum 55-46.