The Top Ten teams in the girl’s Associated Press Ohio high school basketball polls of the 2021-2022 season with first-place votes in parentheses and won-loss record, total points and position last week at right:DIVISION I


1, Cin. Mt. Notre Dame (10)
21-0
110


2, Akr. Hoban
19-0
98


3, Dublin Coffman
21-1
94


4, Reynoldsburg (1)
19-2
93


5, Cin. Princeton (2)
19-3
85


6, Mason
20-2
64


7, Olmsted Falls
19-2
59


8, Bellbrook (1)
20-2
37


9, Pickerington Cent.
16-6
33


10, Can. Glenoak
17-3
29


ADVERTISEMENTOthers receiving 12 or more points: 11, Cin. Winton Woods 25. 12, Newark 17. 13, Centerville 13.DIVISION II


1, Shelby (10)
22-0
133


2, Kettering Alter (2)
20-1
110


3, Granville (1)
21-1
96


4, Alliance Marlington
19-2
83


4, Dresden Tri-Valley
20-2
83


6, Tol. Cent. Cath. (1)
20-1
74


7, Thornville Sheridan
19-3
71


8, Lancaster Fairfield Union
19-2
40


9, Canal Fulton NW
20-2
31


10, Akr. SVSM
16-4
23


SportsValieva skates into first place after Olympic short programUnvaccinated Djokovic could skip French Open, WimbledonAt Skaggs trial, 4 MLB players testify they received drugsSimmons: Struggles in Philadelphia began before last seasonOthers receiving 12 or more points:DIVISION III


1, Wheelersburg (10)
20-0
125


2, Cin. Purcell Marian  
(2)
20-1
108


3, Apple Creek Waynedale
19-0
101


3, Findlay Liberty-Benton (1)
21-1
101


5, Arcanum (1)
19-2
60


6, Worthington Christian
20-2
56


7, Sardinia Eastern
18-4
52


8, Delphos Jefferson
20-1
40


9, Cols. Africentric
16-4
37


10, Cardington-Lincoln
17-2
26


Others receiving 12 or more points: 11, Proctorville Fairland 16.DIVISION IV


1, Ft. Loramie (12)
21-1
138


2, New Madison Tri-Village (2)
20-2
108


3, New Knoxville
20-2
99


4, New Washington Buckeye Cent.
20-1
93


5, Waterford
19-3
70


6, Maria Stein Marion Local
16-6
40


7, Glouster Trimble
18-4
39


8, New Riegel
16-3
35


9, Tree of Life
21-1
33


10, Cin. Country Day
13-5
32


Others receiving 12 or more points: 11, Russia 18. 11, Tol. Christian 18. 13, New Bremen 16.