Class 4A



W-L
Pts
Prv


1. Chesterton (12)
20-0
240
1


2. Carmel
16-4
192
3


3. Fishers
18-2
190
2


4. Indpls Cathedral
16-5
127
6


5. Homestead
17-5
110
9


6. Floyd Central
16-2
97
NR


7. Valparaiso
18-3
94
7


8. Penn
16-2
87
10


9. Indpls Ben Davis
16-5
75
4


10. Mt.Vernon (Fortville)
16-2
62
NR


Others receiving votes:Indpls Tech 48. Lawrence North 31. Anderson 28. Indpls N. Central 24. Zionsville 9. Terre Haute North 8. Westfield 6. Lafayette Jeff 6. Bloomington North 6.ADVERTISEMENTClass 3A



W-L
Pts
Prv


1. NorthWood (8)
19-1
224
1


2. Mishawaka Marian (3)
17-3
191
4


3. Glenn (1)
18-1
188
3


4. Sullivan
18-1
145
6


5. Leo
13-3
129
2


6. Peru
15-1
119
7


7. Norwell
17-3
112
8


8. New Castle
13-3
100
9


9. Indpls Brebeuf
12-6
74
5


10. Brownstown
16-3
59
NR


SportsNo bats, no balls, no fans: Pitchers, catchers don't reportAt Skaggs trial, 4 MLB players testify they received drugsUnvaccinated Djokovic could skip French Open, WimbledonValieva skates into first place after Olympic short programOthers receiving votes:Connersville 56. N. Harrison 23. Greensburg 20.Class 2A



W-L
Pts
Prv


1. Central Noble (8)
20-1
228
1


2. Monroe Central (2)
17-0
199
2


3. Eastside
18-1
178
4


(tie) Ft. Wayne Blackhawk (2)
15-3
178
3


5. Linton-Stockton
18-3
153
5


6. Carroll (Flora)
16-1
107
7


7. Lake Station
16-1
95
6


8. S. Spencer
14-2
87
9


9. Wapahani
15-4
62
10


10. Clinton Prairie
17-3
33
8


Others receiving votes:ADVERTISEMENTNortheastern 31. Eastern Hancock 30. Indpls Park Tudor 25. University 15. Fairfield 7. Eastern (Pekin) 6. Providence 6.Class 1A



W-L
Pts
Prv


1. Gary 21st Century (8)
15-3
224
3


2. Bloomfield (3)
16-3
206
6


3. N. Daviess
17-3
169
1


4. Edinburgh (1)
16-2
160
2


5. Loogootee
15-5
131
5


6. N. White
14-3
128
8


7. Barr-Reeve
12-7
118
4


8. Tindley
12-7
91
7


9. Indpls Lutheran
13-4
71
10


10. Triton
13-5
44
NR


Others receiving votes:Bethesda Christian 35. Lafayette Catholic 18. Orleans 18. Argos 15. Covington 12.<