CHARLESTON, W.Va. (AP) — The Associated Press high school boys basketball poll with first-place votes in parentheses and total points:


Team
Record
Pts
Prv


Class AAAA


1. Jefferson (5)
20-0
93
1


2. Morgantown (5)
15-4
92
2


3. Parkersburg South
15-3
78
3


4. George Washington
18-3
73
4


5. South Charleston
16-5
60
5


6. Capital
12-5
51
6


7. University
13-7
40
8


8. Hedgesville
13-5
29
7


9. Huntington
10-11
9
9


10. Spring Mills
13-7
8
10


ADVERTISEMENTOthers receiving votes: Cabell Midland 5, Greenbrier East 5, St. Albans 4, Princeton 3.Class AAASportsMLB makes slight moves toward players in longer lockout talkMedina Spirit stripped of Kentucky Derby victoryGonzaga unanimous No. 1 in AP Top 25; Arizona up to 2South Carolina tops women's AP Top 25; Mulkey, LSU in top 10


1. Shady Spring (10)
18-1
100
2


2. Logan
17-2
89
1


3. Fairmont Senior
13-2
78
3


4. Wheeling Central
17-3
63
4


5. Elkins
17-3
55
5


6. Grafton
18-5
47
8


7. Herbert Hoover
14-6
44
7


8. Winfield
11-9
22
6


9. Berkeley Springs
16-4
21
9


10. Scott
12-8
10
NR


Others receiving votes: East Fairmont 9, Wayne 7, Robert C. Byrd 2, North Marion 2, Notre Dame 1.Class AA


1. Poca (10)
19-1
100
1


2. St. Marys
16-3
85
3


3. Bluefield
15-3
79
2


4. South Harrison
19-1
61
5


5. Ravenswood
17-3
60
6


6. Williamstown
12-3
48
4


7. Wyoming East
10-10
37
8


8. Chapmanville
11-10
31
7


9. Charleston Catholic
6-11
30
9


10. Buffalo
8-11
11
10


Others receiving votes: Braxton County 4, Ritchie County 3, Clay County 1.Class A


1. James Monroe (10)
19-1
100
1


2. Man
18-2
89
2


3. Cameron
16-4
66
4


 4. St.  
Joseph
14-7
63
5


5. Greater Beckley Christian
14-6
61
3


6. Tucker County
18-2
54
6


7. Webster County
11-5
36
8


8. Pendleton County
15-3
33
10


9. Tug Valley
9-5
22
9


10. Tygarts Valley
12-6
18
7


Others receiving votes: Tyler Consolidated 5, Sherman 2, Mount View 1.