The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, records through Feb. 20, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. South Carolina (30)
25-1
750
1


2. Stanford
23-3
720
2


3. NC State
25-3
688
4


4. Louisville
23-3
651
3


5. Baylor
21-5
619
7


6. Michigan
21-4
596
9


7. UConn
19-5
517
10


8. LSU
23-4
510
11


9. Iowa St.
22-4
508
6


10. Indiana
19-5
485
5


11. Texas
19-6
469
14


12. Arizona
19-5
429
8


13. Maryland
20-7
425
13


14. Notre Dame
20-6
288
19


15. Florida
20-7
287
17


16. Tennessee
21-6
273
12


17. Ohio St.
20-5
238
18


18. North Carolina
21-5
228
24


19. BYU
23-2
226
20


20. Oklahoma
20-6
212
15


21. Iowa
17-7
176
22


22. Georgia Tech
19-8
117
16


23. Virginia Tech
20-7
106
23


24. Florida Gulf Coast
24-2
62
25


25. Oregon
18-9
44
-


25. Georgia
18-8
44
21


Others receiving votes: Kansas 39, Princeton 16, UCF 8, Washington St 6, Villanova 5, Liberty 3, Toledo 2, UNLV 2, Dayton 1.