How the boys ranked teams fared in their weekly games:Class 4A


1. Glenbard West (30-1) beat Simeon 60-32.


2. Glenbrook South (29-2) beat Deerfield 68-36.


3. Whitney Young (20-9) did not play.


4. Normal Community (30-1) beat Bloomington 67-41, beat Sacred Heart-Griffin (Springfield) 54-33.


5. New Trier (28-3) beat Maine East 70-41.


6. Kenwood (22-8) lost to Harvey Thornton 73-71.


7. Curie (24-6) did not play.


8. Moline (26-4) did not play.


9. Wheaton Warrenville South (29-2) beat Glenbard North 71-45.


10. Oswego East (30-1) did not play.


Class 3A


1. Simeon (23-5) lost to Glenbard West 60-32.


2. Hillcrest (24-4) lost to Proviso East 69-66.


3. East St. Louis (24-5) beat Belleville East 63-59.


4. Sacred Heart-Griffin (Springfield) (28-3) lost to Normal Community 54-33.


5. Hyde Park (20-7) beat Chicago Taft 69-39.


6. Harvey Thornton (20-5) beat Kenwood 73-71, OT.


7. Burlington Central (28-3) beat Huntley 59-50.


8. Centralia (26-3) beat Carbondale 58-48.


9. Chicago Mt. Carmel (26-4) beat Chicago University 76-61.


10. Marian Catholic (Chicago Heights) (19-10) beat DePaul College Prep 40-39, lost to De La Salle 68-37.


SportsAmerican women players settle suit vs US Soccer for $24MMLB makes slight moves as threat to openers intensifiesRodgers offers thanks on social media amid uncertain futureNFL scouting combine loosens virus rules after blowbackADVERTISEMENTClass 2A


1. Leo (21-4) did not play.


2. DePaul College Prep (21-5) lost to Marian Catholic (Chicago Heights) 40-39.


3. El Paso-Gridley (25-2) beat Deer Creek Mackinaw 49-28.


4. Clark (20-4) beat Antioch 73-46.


5. Nashville (23-4) did not play.


6. Breese Central (23-5) beat Okawville 49-24.


7. Chicago (Perspectives Charter Leadership) (25-5) did not play.


(tie) Monticello (27-3) did not play.


(tie) Rockford Lutheran (23-6) did not play.


10. Orr (16-7) did not play.


Class 1A


1. Scales Mound (30-2) beat Shullsburg, WI, 73-35, beat Warren 66-48.


2. Yorkville Christian (18-13) beat South Beloit 83-61, beat Morgan Park Academy 108-46.


3. Fulton (29-3) beat Pearl City 68-26.


4. Liberty (25-5) beat Pittsfield 62-34.


5. Altamont (25-6) beat Windsor-Stewardson-Strasburg 51-45, beat Cowden-Herrick-Beecher City 59-26.


(tie) Concord Triopia (26-5) did not play.


7. Macon Meridian (24-7) lost to Altamont 58-39, lost to Tuscola 49-47.


8. Windsor Stewardson-Strasburg (24-6) lost to Altamont 51-45, beat Edinburg 54-22.


9. Peoria Christian (23-6) did not play.


(tie) Steeleville (22-6) beat Dupo 64-30.


(tie) Tuscola (25-6) beat Macon Meridian 49-47, beat Sullivan 53-25, beat Broadlands Heritage 76-22.









———



———












—
——