Class 4A



W-L
Pts
Prv


1. Chesterton (14)
22-0
280
1


2. Fishers
20-2
242
3


3. Homestead
18-5
189
5


4. Carmel
16-5
174
2


5. Indpls Ben Davis
18-2
140
9


6. Penn
18-2
135
8


7. Mt.Vernon (Fortville)
18-2
119
10


8. Indpls Cathedral
18-6
109
4


9. Valparaiso
18-4
75
7


10. Anderson
18-4
49
NR


Others receiving votes:Lawrence North 43. Floyd Central 40. Bloomington North 30. Terre Haute North 26. Indpls Tech 13. Lafayette Jeff 9. Indpls N. Central 7.ADVERTISEMENTClass 3A



W-L
Pts
Prv


1. Glenn (5)
20-1
248
3


2. Mishawaka Marian (7)
18-3
247
2


3. Sullivan (1)
20-1
210
4


4. Leo
16-3
186
5


5. NorthWood (1)
21-1
172
1


6. Norwell
19-3
141
7


7. Peru
16-1
139
6


8. Brownstown
19-3
107
10


9. New Castle
15-4
77
8


10. Connersville
17-6
45
NR


SportsAnother day runs off clock in MLB talks to save opening dayFormer Dolphins coach Flores: Race played a factor in firingUS women's team players see settlement as turning pointMickelson apologizes for Saudi comments, deal with KPMG endsOthers receiving votes:Indpls Brebeuf 42. Greensburg 35. N. Harrison 31.Class 2A



W-L
Pts
Prv


1. Monroe Central (13)
20-0
270
2


2. Eastside
20-1
232
T3


3. Central Noble
21-2
212
1


4. Linton-Stockton
19-3
200
5


5. Ft. Wayne Blackhawk (1)
16-4
185
T3


6. Carroll (Flora)
18-1
150
6


7. Wapahani
17-4
117
9


8. S. Spencer
16-3
70
8


9. Northeastern
16-4
69
NR


10. Eastern Hancock
15-5
58
NR


Others receiving votes:Lake Station 49. Indpls Park Tudor 34. Clinton Prairie 8. Eastern (Pekin) 7. Fairfield 7. University 6. N. Putnam 6.ADVERTISEMENTClass 1A



W-L
Pts
Prv


1. N. Daviess (6)
19-3
222
3


2. Gary 21st Century (5)
16-4
210
1


3. Bloomfield (2)
17-4
192
2


4. Loogootee
17-5
168
5


5. Barr-Reeve
15-7
155
7


6. N. White
17-3
152
6


7. Tindley
15-7
144
8


8. Edinburgh
18-3
139
4


9. Covington
16-5
51
NR


10. Indpls Lutheran
14-5
41
9


Others receiving votes:Triton 26. Jac-Cen-Del 19. Lafayette Catholic 18. Argos 10. Borden 7. Orleans 6.<