Class 4A


1. Stevenson (31-2) beat Round Lake 64-31.


2. Benet (26-3) beat Plainfield Central 61-18.


3. Edwardsville (25-4) did not play.


4. Loyola (28-3) beat Chicago Taft 66-27.


5. Barrington (25-5) beat McHenry 53-18.


6. Kenwood (20-6) beat Oak Lawn 49-44.


7. Naperville North (28-3) beat West Aurora 62-52.


8. Whitney Young (21-5) beat Hinsdale Central 71-33.


9. Bolingbrook (20-5) beat Lincoln-Way East 56-35.


10. Fremd (26-6) beat Palantine 54-27.


造


Class 3A


1. Nazareth (28-2) beat Chicago Kennedy 65-15.


2. Geneseo (31-1) beat Rock Island 62-48.


3. Peoria Central (25-4) lost to Morton 31-27.


4. Peoria Notre Dame (25-3) did not play.


5. Sycamore (29-2) beat Belvidere North 53-28.


6. Mattoon (27-2) did not play.


7. Morton (25-5) beat Peoria Central 31-27.


8. Washington (24-5) did not play.


9. Montini (23-8) beat Lemont 51-26.


10. Mahomet-Seymour (28-4) beat Bloomington 53-37.


造


SportsAnother day runs off clock in MLB talks to save opening dayFormer Dolphins coach Flores: Race played a factor in firingUS women's team players see settlement as turning pointMickelson apologizes for Saudi comments, deal with KPMG endsADVERTISEMENTClass 2A


1. Winnebago (31-2) beat Rock Falls 54-24.


2. Pana (32-1) beat Tolono Unity 59-29.


3. Quincy Notre Dame (24-5) did not play.


4. Illini West (Carthage) (30-2) beat


5. Chicago (Noble Street Butler) (23-9) beat Central-Southeastern 33-30.


6. Fieldcrest (31-2) beat Seneca 30-17.


(tie) Paris (27-4) beat Clinton 63-38.


8. Peotone (26-5) lost to Prairie Central 49-43.


9. Carterville (25-6) beat DuQuoin 48-41.


(tie) Teutopolis (21-7) beat Robinson 68-31.


造


Class 1A


1. Brimfield (27-4) beat Annawan 67-39.


2. Okawville (28-2) did not play.


3. Tri-County (27-3) beat Arcola 58-34.


4. Galena (28-3) beat Eastland 47-32.


5. Brown County (29-5) beat Havana 58-29.


6. Serena (29-2) did not play.


7. Mendon Unity (26-5) beat Abingdon-Avon 68-39.


8. Christopher (22-4) beat Webber 46-30.


9. Orangeville (27-4) did not play.


10. Havana (22-8) lost to Brown County 58-29.


造