How Raked teams fared in their weekly games:DIVISION I


1. Centerville (23-0) beat Fariborn 73-33-


2. Pickerington Cent. (18-2) beat Lancaster 73-40, lost to Reynoldsburg 63-60.


3. Westerville S.(21-0) beat Thomas Worthington 77-50, beat Worthington Kilbourne 61-49.


4. Gahanna Lincoln (20-2) beat Pickerington N. 52-41.


5. Sylvania Northview (21-1) beat Perrysburg  
62-57, beat Maumee 86-54, beat Napoleon 58-50.


6. Cin. Elder (20-3) beat Minford 70-52, beat Milford 70-52.


7. Lakewood St. Edward (15-5) lost to Brecksville-Broadview Heights 59-66, lost to Richmond Heights 70-66.


8. Pickerington N.(18-3) lost to Gahanna Lincoln 52-41.


9. Kettering Fairmont (18-3) beat Xenia 80-28.


(tie) Lyndhurst Brush (18-3) beat Massillon Jackson 75-67, beat East 84-46.


¤


ADVERTISEMENTDIVISION II


1. Akr. SVSM (18-3) did not play.


2. Kettering Alter (20-2) beat Northwestern 80-35.


3. Cin. Woodward (19-3) beat Dohn Community 85-61, beat Bethel Tate 84-35.


4. Bloom-Carroll (20-2) beat Franklin Heights  
58-46,


5. Cols. Beechcroft (16-3) did not play.


6. Akr. Buchtel (16-5) did not play.


(tie) Tol. Cent. Cath. (17-5) lost to Whitmer 57-52.


8. Delaware Buckeye Valley (18-3) beat Whitehaul-Yearling 47-43, lost to Granville 57-49.


9. Waverly (18-4) beat Athens 77-48.


10. Day. Oakwood (20-3) beat Bellbrook 68-54, beat Thurgood Marshall 74-45.


SportsAfter Beijing bubble bursts, can the IOC save the Olympics?Beijing's Olympics close, ending safe but odd global momentFlores hired to Steelers staff; lawsuit against NFL proceedsDustin Johnson says he's sticking with the PGA TourDIVISION III


1. N. Robinson Col. Crawford (22-0) beat Seneca East 79-52, beat Upper Sandusky 66-39.


2. Collins Western Reserve (20-1) beat New London 75-24.lost to Calvert 50-41.


3. Versailles (20-1) beat St. John's 58-41.


4. Ottawa-Glandorf (20-2) beat Kenton 74-37.


5. Haviland Wayne Trace (20-2) beat Ottoville 71-58.


6. Cols. Africentric (17-5) did not play.


7. Canal Winchester Harvest Prep (16-3) did not play.


8. Cin. Taft (11-8) beat East Clinton 87-15.


9. Swanton (20-2) beat Cardinal Stritch 53-51. beat Bryan 56-31.


10. Cols. Ready (18-3) beat KIPP Columbus 63-28, beat Bishop Hartley 55-30.


DIVISION IV


1. Antwerp (21-1) beat Hilltop 74-31, beat Defiance Tinora64-39, beat Ft. Wayne Blackhawk Christian 52-49.


2. Tiffin Calvert (22-0) beat Danbury 74-40, beat Western Reserve 50-41.


3. Botkins (21-2) beat Fairlawn 61-32.


4. Glouster Trimble (19-1) lost to Stewart Federal Hocking 61-60.end of regular season.


5. New Madison Tri-Village (20-3) beat Waynesville 83-42, beat Jeferson Township 91-17.


6. Spring. Cath. Cent. (21-2) beat Emmanuel 45-44.


7. Richmond Hts. (18-4) beat Hawken 80-52 beat Cin. St. Edward 70-66.


8. Berlin Hiland (15-4) lost to Dalton 61-60, beat Tuscarawas Valley 47-32.


9. New Bremen (17-4) beat Fort Recovery 55-53.


10. Lucasville Valley (17-4) end of regular season.





¤