CHARLESTON, W.Va. (AP) — The Associated Press high school girls basketball poll with first-place votes in parentheses and total points:


Team
Record
Pts
Prv


Class AAAA


1. Huntington (10)
19-1
100
1


2. Morgantown
17-3
89
2


3. Wheeling Park
18-4
79
3


4. Cabell Midland
18-4
71
4


5. Parkersburg
16-2
60
5


6. Buckhannon-Upshur
17-6
45
6


7. Greenbrier East
11-4
33
7


8. Capital
12-10
27
8


9. Jefferson
14-2
18
10


10. Princeton
12-5
14
9


ADVERTISEMENTOthers receiving votes: Spring Valley 6, University 4, Spring Mills 2, Woodrow Wilson 2.Class AAASportsMLB makes slight moves toward players in longer lockout talkMedina Spirit stripped of Kentucky Derby victoryGonzaga unanimous No. 1 in AP Top 25; Arizona up to 2South Carolina tops women's AP Top 25; Mulkey, LSU in top 10


1. Fairmont Senior (9)
20-1
99
1


2. North Marion
18-2
87
2


3. Logan (1)
19-2
84
3


4. Ripley
17-4
66
5


5. Wayne
16-5
62
4


6. Nitro
12-8
45
6


7. Robert C. Byrd
13-6
41
7


8. East Fairmont
15-8
26
8


9. Philip Barbour
12-7
24
9


10. PikeView
10-7
13
10


Others receiving votes: Keyser 2, Winfield 1.Class AA


1. Parkersburg Catholic (10)
12-0
100
1


2. Wyoming East
12-3
89
2


3. St. Marys
17-3
79
3


4. Petersburg
17-4
68
4


5. Frankfort
13-4
54
5


6. Summers County
15-6
52
6


7. Ritchie County
11-5
40
7


8. Mingo Central
12-7
27
8


9. Chapmanville
8-11
16
9


10. Trinity
16-6
10


Others receiving votes: Ravenswood 6, South Harrison 3, Williamstown 3, Charleston Catholic 3.Class A


1. Gilmer County (10)
17-1
100
1


2. Cameron
18-4
89
2


3. Tolsia
14-5
78
3


4. Calhoun
12-5
65
4


5. Webster County
13-5
63
5


6. Tucker County
14-6
50
6


7. Doddridge County
15-6
40
7


8. Tug Valley
14-5
28
T9


9. Clay-Battelle
8-8
20
8


10. Pendleton County
15-3
7
T9


Others receiving votes: Union 4, River View 3, Hannan 2, James Monroe 1.