Class 4A



W-L
Pts
Prv


1. Chesterton (12)
16-0
240
1


2. Fishers
15-2
188
2


3. Carmel
13-4
176
5


4. Indpls Cathedral
14-4
168
6


5. Indpls Tech
16-3
101
4


6. Valparaiso
16-3
100
9


7. Indpls Ben Davis
13-5
80
7


8. Indpls N. Central
13-4
69
NR


9. Homestead
14-5
61
NR


10. Penn
13-2
52
NR


Others receiving votes:Zionsville 46. Mt.Vernon (Fortville) 35. Terre Haute North 31. Anderson 31. Lawrence North 18. Westfield 17. Brownsburg 14. Floyd Central 7. Ft. Wayne Snider 6.ADVERTISEMENTClass 3A



W-L
Pts
Prv


1. Glenn (5)
17-0
226
2


2. NorthWood (7)
16-1
214
1


3. Leo
11-2
169
4


4. Mishawaka Marian
14-3
149
3


5. Sullivan
15-1
144
5


6. Indpls Brebeuf
11-4
138
7


7. Peru
12-1
112
9


8. Norwell
14-3
82
NR


9. Indpls Chatard
13-3
50
6


10. New Castle
11-3
44
NR


SportsTom Brady retires after 22 seasons, 7 Super Bowl titlesFired Miami Dolphins coach sues NFL, alleging racist hiringVirus infections for Olympic athletes, coaches rising fasterShiffrin saw what Biles, other Summer Olympians went throughOthers receiving votes:Connersville 39. Brownstown 31. Greensburg 19. N. Harrison 17. Franklin Co. 6.Class 2A



W-L
Pts
Prv


1. Monroe Central (7)
15-0
207
2


2. Central Noble (1)
16-1
204
3


3. Ft. Wayne Blackhawk (3)
14-2
177
1


4. Eastside (1)
17-1
176
4


5. Linton-Stockton
15-2
153
5


6. Lake Station
14-0
129
7


7. Clinton Prairie
15-2
89
8


8. Carroll (Flora)
13-1
77
6


9. S. Spencer
12-2
76
9


10. Wapahani
13-3
66
10


Others receiving votes:ADVERTISEMENTN. Judson 36. Eastern (Pekin) 13. Indpls Park Tudor 12. Northeastern 10. Eastern Hancock 9. Providence 6.Class 1A



W-L
Pts
Prv


1. Edinburgh (6)
14-1
208
2


2. N. Daviess (2)
16-2
205
3


3. Gary 21st Century (3)
12-3
179
1


4. Barr-Reeve
10-6
158
4


5. Loogootee
12-4
135
5


6. Bloomfield
14-3
129
6


7. Tindley (1)
12-5
128
T7


8. Indpls Lutheran
11-4
75
T7


9. Triton
11-4
68
10


10. Bethesda Christian
10-2
50
NR


Others receiving votes:Orleans 32. N. White 27. Jac-Cen-Del 18. Lafayette Catholic 13. Elkhart Christian 9. Argos 6.