The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Feb. 20, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Gonzaga (61)
23-2
1525
1


2. Arizona
24-2
1461
3


3. Auburn
24-3
1313
2


4. Purdue
24-4
1299
5


5. Kansas
22-4
1297
6


6. Kentucky
22-5
1248
4


7. Duke
23-4
1146
9


8. Villanova
21-6
1071
10


9. Texas Tech
21-6
1066
11


10. Baylor
22-5
984
7


11. Providence
22-3
910
8


12. UCLA
19-5
802
13


13. Wisconsin
21-5
735
15


14. Houston
22-4
734
14


15. Illinois
19-7
666
12


16. Southern Cal
23-4
586
17


17. Tennessee
19-7
580
16


18. Arkansas
21-6
502
23


19. Murray St.
26-2
371
21


20. Texas
19-8
349
20


21. UConn
19-7
340
24


22. Ohio St.
16-7
320
18


23. Saint Mary's (Cal)
22-6
148
-


24. Alabama
17-10
63
25


25. Iowa
18-8
59
-


Others receiving votes: Michigan St. 58, Rutgers 35, Wyoming 24, Boise St. 22, Davidson 19, San Diego St. 14, South Dakota St. 13, LSU 13, Marquette 12, Wake Forest 11, Colorado St. 10, Belmont 5, Notre Dame 4, SMU 3, Xavier 2, North Texas 2, Wagner 1, Vermont 1, Creighton 1.