The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, records through Feb. 13, total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking



Record
Pts
Prv


1. Gonzaga (56)
21-2
1496
2


2. Auburn (4)
23-2
1413
1


3. Arizona
22-2
1370
4


4. Kentucky
21-4
1350
5


5. Purdue
22-4
1163
3


6. Kansas
20-4
1151
8


7. Baylor
21-4
1148
10


8. Providence
21-2
1093
11


9. Duke
21-4
1073
7


10. Villanova
19-6
911
15


11. Texas Tech
19-6
858
9


12. Illinois
18-6
778
13


13. UCLA
17-5
711
12


14. Houston
20-4
700
6


15. Wisconsin
19-5
631
14


16. Tennessee
18-6
595
19


17. Southern Cal
21-4
554
21


18. Ohio St.
15-6
503
16


19. Michigan St.
18-6
485
17


20. Texas
18-7
410
20


21. Murray St.
24-2
290
23


22. Wyoming
21-3
190
-


23. Arkansas
19-6
158
-


24. UConn
17-7
112
24


25. Alabama
16-9
80
-


Others receiving votes: Marquette 77, Xavier 51, Colorado St. 29, Saint Mary’s (Cal) 22, LSU 18, Iowa 17, Notre Dame 17, SMU 14, Rutgers 10, Virginia 4, South Dakota St. 3, Toledo 3, Miami 3, Boise St. 3, San Francisco 2, Belmont 2, Vermont 1, Wake Forest 1.