How the the boys ranked teams fared in their weekly games:Class 4A


1. Glenbard West (28-1) beat Hinsdale Centrl 44-26, beat Oak Park-River Forest 62-35.


2. Glenbrook South (28-2) beat Maine South 61-40, beat Crystal Lake South 72-36.


3. Kenwood (22-7) lost to Whitney Young 56-52, beat Hillcrest 78-61.


4. Normal Community (28-1) beat Peoria 54-46, beat Moline 60-47.


5. New Trier (26-3) beat Glenbrook North 53-50.


6. Wheaton Warrenville South (27-2) beat Lake Park 30-26, beat St. Francis 53-42,


7. Oswego East (29-1) beat Oswego 50-38.


8. Curie (22-6) beat Simeon 71-64, lost to Whitney Young 55-50.


9. Moline (25-4) beat East Moline United 74-45, lost to Normal Community 60-47, beat Sterling 104-58.


10. Rolling Meadows (26-4) beat Von Steuben 73-35, beat Wheeling 71-57.


ADVERTISEMENTClass 3A


1. Simeon (24-4) lost to Curie 71-64.


2. Hillcrest (24-3) lost to Kenwood 78-61.


3. Sacred Heart-Griffin (Springfield) (28-2) beat Mascoutah 69-43, beat Normal University 63-55.


4. East St. Louis (21-5) beat Edwardsville 34-30, beat Vashon 65-56


5. Hyde Park (19-7) did not play.


6. Harvey Thornton (20-9) beat Mott 66-45.


7. Burlington Central (26-3) beat Crystal Lake South 58-48.


8. Chicago Mt. Carmel (24-4) beat Brother Rice 72-67.


9. Centralia (25-3) beat Marion 51-35, beat Taylorville 43-36.


10. Marian Catholic (Chicago Heights) (18-8) beat Chicago S. Patrick 61-54, beat Lisle Benet 55-46.


SportsNo bats, no balls, no fans: Pitchers, catchers don't reportAt Skaggs trial, 4 MLB players testify they received drugsUnvaccinated Djokovic could skip French Open, WimbledonValieva skates into first place after Olympic short programClass 2A


1. Leo (21-3) beat St. Laurence 64-57, beat Scales Mount 55-50.


2. DePaul College Prep (20-4) beat St. Rita 41-32.


3. Clark (19-4) did not play.


4. El Paso-Gridley (24-2) beat Tri-Valley 37-34.


5. Nashville (21-4) beat Pinckneyville 30-26, beat Anna-Jonesboro 54-24.


 (tie) Orr (15-6) lost to Normal  
West 71-68.


(tie) Breese Central (25-3) beat Freeburg 58-38, beat Roxana 61-29.


8. Monticello (26-3) beat Champaign St. Thomas More 26-3, beat Decatur St. Teresa 65-43.


9. Rockford Lutheran (22-6) beat Byron 81-51, beat South Beloit 74-38.


10. Breese Mater Dei (15-11) lost to Springfield Lanphier 56-41.


(tie) Chicago (Perspectives Charter-Leadership) (25-5) beat Epic Academy 82-46.


Class 1A


1. Scales Mound (26-2) beat Stockton 59-37, lost to Leo 55-50.


2. Fulton (27-3) lost to East Moline 54-42, beat Milledgeville 88-57.


3. Yorkville Christian (15-13) beat Pontiac 74-64.


4. Macon Meridian (22-6) beat Tuscola 81-73, 2OT, lost to Altamont 58-39.


5. Liberty (23-5) beat Quincy Notre Dame 57-43.


6. Tuscola (21-6) lost to Macon Meridian 81-73, 2OT, lost to Windsor-Stewardson-Strasburg 54-43.


7. Peoria Christian (23-5) beat armington 54-44, lost to Delavan 43-37.


8. Concord Triopia (24-4) beat Greenfield-North Western 46-28.


 9. South Beloit  
(24-5) beat Schaumburg Christian 3-18, beat Westminster Christian 68-31, beat Harvest Christian Aca. 51-42, lost to Rockford Lutheran 74-38.


10. Jacksonville Routt (22-6) beat Pleasant Hill 59-14, beat Brown County 83-53, lost to Pleasant Plains 45-41.









———