The Top Ten teams in the Associated Press Ohio high school basketball poll with first-place votes in parentheses and won-loss record. total points and position last week at right:DIVISION I


1. Centerville (12)
22-0
120


2. Gahanna Lincoln
20-2
93


3. Westerville S.
21-0
79


4. Sylvania Northview
21-1
76


5. Pickerington Cent.
18-2
70


6. Cin. Elder
19-3
57


7. Lyndhurst Brush
18-3
35


8. Lima Sr.
19-2
32


9. Kettering Fairmont
18-3
23


10. Green
20-2
20


Others receiving 12 or more points: Brecksville-Broadview Hts. 13.ADVERTISEMENTDIVISION II


1. Akr. SVSM (11)
18-3
117


2. Kettering Alter
20-2
103


3. Cin. Woodward
19-3
90


4. Bloom-Carroll
20-2
73


5. Cols. Beechcroft
16-3
64


6. Day. Oakwood (1)
19-3
54


7. Akr. Buchtel
16-5
50


8. Waverly
18-4
29


9. Tol. Cent. Cath.
17-5
26


10. Delaware Buckeye Valley
18-3
17


SportsMLB makes slight moves toward players in longer lockout talkMedina Spirit stripped of Kentucky Derby victoryGonzaga unanimous No. 1 in AP Top 25; Arizona up to 2South Carolina tops women's AP Top 25; Mulkey, LSU in top 10Others receiving 12 or more points: Heath 13.DIVISION III


1. N. Robinson Col. Crawford (9)
22-0
113


2. Ottawa-Glandorf (2)
19-2
95


3. Versailles (1)
20-1
93


4. Cols. Africentric
17-5
67


(tie) Haviland Wayne Trace
20-2
67


6. Collins Western Reserve
20-1
64


7. Canal Winchester Harvest Prep
16-3
40


8. Swanton
20-2
37


9. Cin. Taft
11-8
34


10. Cols. Ready
18-3
18


Others receiving 12 or more points: Creston Norwayne 13.DIVISION IV


1. Botkins (2)
20-2
97


1. Tiffin Calvert (7)
22-0
97


3. Antwerp (1)
21-1
93


4. Richmond Hts. (1)
18-4
66


5. New Madison Tri-Village
19-3
61


6. Spring. Cath. Cent.
20-2
45


7. Glouster Trimble
19-1
44


8. New Bremen
17-4
26


(tie). Lucasville Valley
17-4
26


10. Castalia Margaretta
19-3
17


(tie) Berlin Hiland
17-4
17


Others receiving 12 or more points: Dalton 16.