BC-Sports-OddsSports Betting LineEds: Available odds.MLBTuesdayNational League


FAVORITE;LINE;UNDERDOG;Line


N.Y Mets;-220;at;CINCINNATI;+184


at PHILADELPHIA;-158;Washington;+134


at ATLANTA;-152;St.;Louis;+128


at MILWAUKEE;-142;Chicago;Cubs;+120


at ARIZONA;OFF;San;Francisco;OFF


at LA DODGERS;-240;Colorado;+198


American League


Texas;-116;at;BALTIMORE;-102


Cleveland;-152;at;DETROIT;+128


at BOSTON;-134;Tampa;Bay;+116


at HOUSTON;-220;Kansas;City;+183


at CHICAGO WHITE SOX;-134;Minnesota;+114


Toronto;-188;at;OAKLAND;+158


Interleague


at SAN DIEGO;-132;Seattle;+112


at MIAMI;-136;LA;Angels;+116


N.Y Yankees;-230;at;PITTSBURGH;+190


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/