BC-Sports-OddsSports Betting LineEds: Available odds.MLBWednesdayNational League


FAVORITE;LINE;UNDERDOG;Line


at MILWAUKEE;-134;Chicago;Cubs;+114


N.Y Mets;-161;at;CINCINNATI;+138


at PHILADELPHIA;-205;Washington;+175


at ATLANTA;-188;St.;Louis;+158


San Francisco;-142;at;ARIZONA;+121


at LA DODGERS;OFF;Colorado;OFF


American League


Cleveland;-165;at;DETROIT;+140


at CHICAGO WHITE SOX;-132;Minnesota;+112


Toronto;-180;at;OAKLAND;+152


Texas;-115;at;BALTIMORE;-105


at BOSTON;-113;Tampa;Bay;-107


at HOUSTON;-258;Kansas;City;+210


Interleague


LA Angels;-156;at;MIAMI;+133


at PITTSBURGH;OFF;N.Y;Yankees;OFF


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/