BC-Sports-OddsSports Betting LineEds: Available odds.MLBSaturdayNational League


FAVORITE;LINE;UNDERDOG;Line


Milwaukee;OFF;at;ST.;LOUIS;OFF


at WASHINGTON;-120;Colorado;+102


at CINCINNATI;OFF;San;Francisco;OFF


at ATLANTA;-127;Miami;+108


at N.Y METS;-127;Philadelphia;+108


LA Dodgers;-156;at;ARIZONA;+132


at SAN DIEGO;-220;Pittsburgh;+185


American League


at BOSTON;-154;Baltimore;+132


at MINNESOTA;-184;Kansas;City;+154


Texas;-112;at;OAKLAND;-104


Cleveland;-154;at;DETROIT;+130


N.Y Yankees;-147;at;TAMPA;BAY;+128


at BOSTON;-154;Baltimore;+132


Toronto;-112;at;LA;ANGELS;-107


Houston;-130;at;SEATTLE;+110


Interleague


at CHICAGO WHITE SOX;OFF;Chicago;Cubs;OFF


NHLSaturday


FAVORITE;LINE;UNDERDOG;Line


Carolina;OFF;at;N.Y;RANGERS;OFF


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/