BC-Sports-OddsSports Betting LineEds: Available odds.MLBTuesdayNational League


FAVORITE;LINE;UNDERDOG;Line


at PITTSBURGH;OFF;Colorado;OFF


Chicago Cubs;-116;at;CINCINNATI;-102


LA Dodgers;-210;at;WASHINGTON;+176


at ATLANTA;-164;Philadelphia;+138


Milwaukee;-134;at;SAN;DIEGO;+114


at SAN FRANCISCO;-132;N.Y;Mets;+112


American League


at N.Y YANKEES;-270;Baltimore;+220


at MINNESOTA;-245;Detroit;+200


at CHICAGO WHITE SOX;-168;Boston;+142


at HOUSTON;OFF;Cleveland;OFF


at LA ANGELS;-178;Texas;+150


at SEATTLE;-156;Oakland;+132


Interleague


at TAMPA BAY;-166;Miami;+140


at ST. LOUIS;OFF;Toronto;OFF


at ARIZONA;-190;Kansas;City;+160


NBATuesday


FAVORITE;LINE;O/U;UNDERDOG


at DALLAS;1;(215½);Golden;State


NHLTuesday


FAVORITE;LINE;UNDERDOG;Line


at N.Y RANGERS;-115;Carolina;-105


at EDMONTON;-115;Calgary;-104


For the latest odds, go to FanDuel Sportsbook, https://sportsbook.fanduel.com/